{
  "name": "country-quiz-master",
  "version": "1.0.0",
  "description": "<!-- Please update value in the {}  -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristhian420/country-quiz-devChallenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristhian420/country-quiz-devChallenge/issues"
  },
  "homepage": "https://github.com/cristhian420/country-quiz-devChallenge#readme"
}
